*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-size: 1.2rem;
}
.container{
    background: linear-gradient(to right,#041308,#0b3317);
    
}
.main-part{
    display: flex;
    margin-inline: 50px;
    min-height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    
}
.left-part{
    flex-basis: 40%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.right-part{
    flex-basis: 60%;
    text-align: center;
}
.gallery{
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-auto-rows: 120px;
}
.box{
    /* height: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-position:top;
    background-size: cover;
    background-color: #222;
    background-blend-mode: inherit;
    color: white;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
.col-2{
    grid-column: span 2;
}
.row-2{
    grid-row: span 2;
}
/* media queries */
@media screen and (max-width:1024px){
    .main-part{
        flex-direction: column;
        gap: 15px;
    }
    .right-part{
        width: 100%;
    }
    
}
@media screen and (max-width:450px){
    .box{
        grid-row: span 1;
        grid-column: span 3;
        grid-auto-rows: 220px;
    }
}